<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="1010.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MachineDetails.MachineHasGameController">
   <children>
      <JFXListView fx:id="allGames" layoutX="32.0" layoutY="82.0" prefHeight="356.0" prefWidth="321.0" />
      <TableView fx:id="AllMachines" layoutX="368.0" layoutY="82.0" onMouseClicked="#showGames" prefHeight="356.0" prefWidth="611.0">
        <columns>
          <TableColumn fx:id="machineId" prefWidth="105.0" text="Machine Id" />
          <TableColumn fx:id="machineName" prefWidth="166.0" text="Machine Name" />
            <TableColumn fx:id="machineType" prefWidth="152.0" text="Machine Type" />
            <TableColumn fx:id="ipAddress" prefWidth="187.0" text="IP Address" />
        </columns>
      </TableView>
      <JFXTextField fx:id="searchMachine" labelFloat="true" layoutX="368.0" layoutY="28.0" onKeyTyped="#search" prefHeight="38.0" prefWidth="611.0" promptText="Search Machine" style="-fx-text-fill: white;" />
      <Label layoutX="32.0" layoutY="24.0" prefHeight="32.0" prefWidth="321.0" text="All Games" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="805.0" layoutY="454.0" onAction="#refreshAll" prefHeight="38.0" prefWidth="174.0" style="-fx-background-color: green;" text="Refresh" />
   </children>
</AnchorPane>
