<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainP" prefHeight="315.0" prefWidth="303.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memData.EditOverTimeController">
   <children>
      <AnchorPane fx:id="pane" prefHeight="315.0" prefWidth="307.0" style="-fx-background-color: black;">
         <children>
            <JFXTextField fx:id="id" editable="false" labelFloat="true" layoutX="24.0" layoutY="45.0" prefHeight="25.0" prefWidth="59.0" promptText="ID" style="-fx-text-fill: white;" />
            <JFXTextField fx:id="duration" labelFloat="true" layoutX="58.0" layoutY="127.0" onKeyTyped="#val" prefHeight="25.0" prefWidth="192.0" promptText="duration (min)" style="-fx-text-fill: white;" />
            <JFXTextField fx:id="charge" labelFloat="true" layoutX="58.0" layoutY="182.0" onKeyTyped="#val" prefHeight="25.0" prefWidth="192.0" promptText="charge (Rs.)" style="-fx-text-fill: white;" />
            <JFXButton fx:id="save" buttonType="RAISED" layoutX="182.0" layoutY="264.0" onAction="#save" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: green;" text="update" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
