<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="876.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamefx.Item_AddController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="482.0" prefWidth="840.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="18.0" layoutY="14.0" style="-fx-text-fill: white;" text="Add Item" textFill="#009688">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Itemid" editable="false" focusColor="#009688" layoutX="18.0" layoutY="71.0" prefHeight="25.0" prefWidth="64.0" promptText="GRN Id" style="-fx-text-fill: white;" />
            <JFXTextField fx:id="buyp" focusColor="#009688" labelFloat="true" layoutX="18.0" layoutY="144.0" onAction="#buypA" onKeyPressed="#valibp" prefHeight="25.0" prefWidth="177.0" promptText="Buying Price" style="-fx-text-fill: white;" />
            <JFXTextField fx:id="sellp" focusColor="#009688" labelFloat="true" layoutX="339.0" layoutY="144.0" onAction="#sellpA" onKeyPressed="#valisp" prefHeight="25.0" prefWidth="177.0" promptText="Selling Price" style="-fx-text-fill: white;" />
            <JFXButton fx:id="save" layoutX="326.0" layoutY="432.0" onAction="#Savestrock" prefHeight="36.0" prefWidth="159.0" style="-fx-background-color: #26b20e;" text="Save" />
            <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="497.0" layoutY="432.0" onAction="#cancelA" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #ef6626;" text="Clear" />
            <JFXTextField fx:id="Suppliretex" focusColor="#009688" labelFloat="true" layoutX="576.0" layoutY="62.0" onAction="#SuppliretexA" onKeyPressed="#valiSupptex" onKeyReleased="#Supptexsearch" prefHeight="25.0" prefWidth="168.0" promptText="Supplier" style="-fx-text-fill: white;" />
            <JFXComboBox fx:id="type" focusColor="#009688" layoutX="298.0" layoutY="71.0" onAction="#typeA" onMouseClicked="#typeclick" prefHeight="25.0" prefWidth="117.0" stylesheets="@combo.css" />
            <JFXTextField fx:id="totalprice" alignment="CENTER_RIGHT" editable="false" focusColor="#009688" labelFloat="true" layoutX="660.0" layoutY="144.0" prefHeight="25.0" prefWidth="159.0" promptText="Total Price" style="-fx-text-fill: white;" text="0.00">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>
            <JFXButton fx:id="addtype" buttonType="RAISED" layoutX="421.0" layoutY="71.0" onAction="#addty" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #58aff9;" text="+">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="300.0" layoutY="54.0" prefHeight="17.0" prefWidth="52.0" text="Type" textFill="#009688" />
            <JFXTextField fx:id="games" focusColor="#009688" labelFloat="true" layoutX="102.0" layoutY="69.0" onAction="#gamesA" onKeyPressed="#valigamestex" onKeyReleased="#gamessearch" prefHeight="25.0" prefWidth="132.0" promptText="Game" style="-fx-text-fill: white;" />
            <JFXButton fx:id="addgame" buttonType="RAISED" layoutX="253.0" layoutY="71.0" onAction="#addgameA" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #58aff9;" text="+">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="QTY" focusColor="#009688" labelFloat="true" layoutX="203.0" layoutY="144.0" onAction="#QTYA" onKeyPressed="#valiqty" prefHeight="25.0" prefWidth="125.0" promptText="Qty" style="-fx-text-fill: white;" />
            <TableView fx:id="Iteam_Add_table" layoutX="18.0" layoutY="217.0" onMouseClicked="#Iteam_Add_table_Click" prefHeight="206.0" prefWidth="801.0">
               <columns>
                  <TableColumn fx:id="gamecol" prefWidth="75.0" text="Game" />
                  <TableColumn fx:id="typecol" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="qtycol" prefWidth="75.0" text="QTY" />
                  <TableColumn fx:id="bpcol" prefWidth="75.0" text="Buying Price" />
                  <TableColumn fx:id="spcol" prefWidth="75.0" text="Selling Price" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ListView fx:id="gameslist" layoutX="99.0" layoutY="94.0" onMouseClicked="#gameslist_Click" prefHeight="70.0" prefWidth="138.0" style="-fx-background-color: rgba(0,0,0,0);" />
            <ListView fx:id="supplist" layoutX="576.0" layoutY="88.0" onMouseClicked="#supplist_Click" prefHeight="70.0" prefWidth="168.0" style="-fx-background-color: rgba(0,0,0,0);" />
            <JFXButton fx:id="close" buttonType="RAISED" layoutX="660.0" layoutY="432.0" onAction="#closeA" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: red;" text="Close" />
            <Separator layoutX="543.0" layoutY="13.0" opacity="0.5" orientation="VERTICAL" prefHeight="174.0" prefWidth="0.0" />
            <JFXButton fx:id="addtotable" buttonType="RAISED" layoutX="409.0" layoutY="181.0" onAction="#addtotableA" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #58aff9;" text="Add to Table" textFill="#1b1818" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
